# devops

./: pom.xml
src/main/java/com/alassaneniang/devops/: DevopsApplication.java  ServletInitializer.java
src/main/java/com/alassaneniang/devops/web/: WelcomeController.java
src/main/resources/: application.yml
src/main/resources/templates/: custom.css  index.html
src/test/java/com/alassaneniang/devops/: DevopsApplicationTests.java
src/test/java/com/alassaneniang/devops/web/: WelcomeControllerTest.java
